<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ваша оценка?"
        android:id="@+id/recipe_score"
        android:inputType="numberDecimal"/>
    <EditText
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарий"
        android:id="@+id/recipe_comment" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/btn_cancel"
            android:text="Отмена"/>
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отправить"
            android:id="@+id/btn_send"
            android:textColor="#fff"
            android:background="?attr/colorPrimary"/>
    </LinearLayout>
</LinearLayout>